# This is a basic workflow to help you get started with Actions

name: CICD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

env:
  HUGO_VERSION: 0.96.0
  HUGO_BINARY: hugo_extended_0.96.0_Linux-64bit.tar.gz

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Install hugo & Build
        uses: wei/wget@v1
        with:
          args: --quiet "https://github.com/gohugoio/hugo/releases/download/v$HUGO_VERSION/$HUGO_BINARY"
      - name: Build
        uses: a7ul/tar-action@v1.1.0
        with:
          command: x
          cwd: ./
          files: $HUGO_BINARY && hugo
      - name: Deploy to ESC
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          SSH_PRIVATE_KEY: ${{ secrets.REMOTE_PRIVATE_KEY }}
          ARGS: '-rltgoDzvO --delete'
          SOURCE: public # Location of the packed files
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USERNAME }}
          TARGET: /home/zjy/Projects/ldd-blog # ECS target locatio
